@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:hsl(210, 46%, 95%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: 'Manrope', sans-serif;
}
.container{
    max-width: 375px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow:
  0 1.7px 5.3px rgba(0, 0, 0, 0.024),
  0 5.8px 17.9px rgba(0, 0, 0, 0.036),
  0 26px 80px rgba(0, 0, 0, 0.06);
  position: relative;
}

.container img{
    width: 100%;
    border-radius: 10px 10px 0 0;

}
.container .description{
    padding: 40px 40px;
    line-height: 1.5;
}
.container .description .title{
    font-size: 16px;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    margin: 10px auto;
}
.container .description p{
    color: hsl(214, 17%, 51%);
    font-weight: 500;
    font-size: 12.9px;
}
.card-footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "user author-name share";
    padding: 20px;
}

.container .card-footer .user_photo{
    grid-area: user;
    border-radius: 50%;
    width: 70%;
    margin: auto;
}
.btn{
    border: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    background: none;
    margin-left: auto;
    margin-right: 10px;
    cursor: pointer;
    
}
.container .card-footer .share{
    grid-area: share;
    background: hsl(210, 46%, 95%);
    padding: 10px;
    border-radius: 50%;
}
.container .card-footer .author{
    margin: auto;
}
.container .card-footer .author .name{
    font-weight: 700;
    font-size: 14px;
    color: hsl(217, 19%, 35%);
    
}
.container .card-footer .author .date{
    margin-top: 4px;
    color: hsl(0, 0%, 62%);
    font-size: 13px;
}
.card_share{
    position: absolute;
    padding: 20px 30px;
    transform: translateY(-5.1rem);
    border-radius: 0 0 10px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "title icons share";
    background: hsl(217, 19%, 35%);
    place-items: center;
}
.tooltip{
    display: none;
}
.tooltip.active{
    display: block;
}
.icons{
    display: flex;
    justify-content: space-between;
    width: 80%;
    grid-area: icons;
    margin-right: -10px;
}
.facebook, .twitter, .pinterest{
    padding: 10px;
    /* margin-right: -10px; */
}
.btn_overlay{
    background: none;
    border: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background:  hsl(214, 17%, 51%);
    border-radius: 50%;

}
.overlay-title{
    margin-right: -20px;
    letter-spacing: 10px;
    font-size: 14px;
    color: hsl(213, 29%, 70%);
    font-weight: 100;
    text-transform: uppercase;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }